[userinfo]
username = MercyLin
password = lbryh/130672

[filepath]
joblist_db = joblist.db
joblist_template_html = html/temp.html
joblist_template_head = html/head.html
joblist_result_html = html/result.html

[joblist]
heartbeat = 3